artifact_path: mlflow-artifacts:/1/models/m-eccedcddd453427abd60e264f3f0de06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eccedcddd453427abd60e264f3f0de06
model_size_bytes: 11596
model_uuid: m-eccedcddd453427abd60e264f3f0de06
prompts: null
run_id: 14978fb1628a4dc2b0bbaab13d3d4937
utc_time_created: '2026-04-02 06:10:17.492711'
